# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: allauren <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/10/04 23:48:33 by allauren          #+#    #+#              #
#    Updated: 2017/10/04 23:50:09 by allauren         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -name '*~' -delete -o -name '#*#' -delete
