/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: allauren <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/10/05 12:01:53 by allauren          #+#    #+#             */
/*   Updated: 2017/10/05 12:14:42 by allauren         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_calc_sqrt(int nb, int i)
{
	if (nb < 0)
		return (0);
	if(i != (nb / i) && (nb % (i * i)) !=0 || i * i > nb)
		ft_calc_sqrt(nb, i + 1);
	if (i * i == nb)
		return(i);
	else
		return(0);
}

int		ft_sqrt(int nb)
{
	return(ft_calc_sqrt(nb, 0));
}
int main(int argc, const char *argv[])
{
	printf("%d",ft_sqrt(9));
	return 0;
}
